# Allow camera HAL to read hardware properties
allow hal_camera_default vendor_camera_prop file { read open getattr }
allow hal_camera_default vendor_system_prop file { read open getattr }

# Allow camera to access required data paths
allow hal_camera_default shell_data_file dir search
allow hal_camera_default system_data_file dir search

# Allow vendor_init to set camera properties (was missing - line 8)
allow vendor_init vendor_camera_prop property_service set

# Allow system_server to read camera properties (CameraBoosterThread - line 1010)
allow system_server vendor_camera_prop file { read open getattr }

# Allow cameramind app to find background services (lines 1014-1017)
allow cameramind_app vendor_perf_service service_manager find
allow cameramind_app scenariorecognition_service service_manager find
allow cameramind_app MiuiForceVkService service_manager find
allow cameramind_app miui_stability_rms service_manager find

# Allow camera manager/engine app to find background services
allow untrusted_app_all vendor_perf_service service_manager find
allow untrusted_app_all scenariorecognition_service service_manager find
allow untrusted_app_all MiuiForceVkService service_manager find

# Allow init to set mandatory camera configurations on boot
allow init vendor_camera_prop property_service set

# Allow persistent security engine to parse calibration data from persist partition
allow hal_mtdservice_default mnt_vendor_file dir search
allow hal_mtdservice_default persist_camera_file dir search
allow hal_mtdservice_default persist_camera_file file { read open getattr }
